<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
		
	<item
		android:id="@+id/red"
		android:title="Red"
	/>
	
	<item
		android:id="@+id/yellow"
		android:title="Yellow"
	/>

	<item
		android:id="@+id/green"
		android:title="Green"
	/>

	<item
		android:id="@+id/cyan"
		android:title="Cyan"
	/>

	<item
		android:id="@+id/blue"
		android:title="Blue"
	/>

	<item
		android:id="@+id/magenta"
		android:title="Magenta"
	/>

	<item
		android:id="@+id/gray"
		android:title="Gray"
	/>

	<item
		android:id="@+id/black"
		android:title="Black"
	/>

</menu>